{
  "projectileName" : "seductionfertilityaphroditemindcontrolarrow",
  "physics" : "arrow",
  "bounces" : 2,
  "actionOnCollide" : [
    { "action" : "sound", "options" : ["/sfx/gun/impact_arrow.ogg"] }
  ],
  "image" : "aphroditemindcontrolarrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 5,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false,
  "power" : 0,
  "knockback" : 0,
  "knockbackDirectional" : false,
  "damageKind" : "hidden",
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : ["sexbound_custom_hyper_fertility", "seduction_mind_control_friendly"]
}


